{
    "name": "cordova-plugin-save-image",
    "version": "0.2.4",
    "cordova": {
        "id": "cordova-plugin-save-image",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "description": "This plugin allows you to save an image file to the iOS Photo Library or Android Gallery.",
    "repository": {
        "type": "git",
        "url": "https://github.com/robvandijk/SaveImage"
    },
    "issue": "https://github.com/robvandijk/SaveImage/issues",
    "keywords": [
        "image",
        "photo library",
        "camera roll",
        "ionic",
        "cordova",
        "ecosystem:cordova",
        "cordova-ios",
        "cordova-android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ],
    "author": {
        "name": "Driving the Vortex B.V.",
        "email": "info@drivingthevortex.nl",
        "url": "http://www.drivingthevortex.nl"
    },
    "license": "MIT",
    "homepage": "https://github.com/robvandijk/SaveImage#readme"
}
